{
  "version": 2,
  "name": "formbot",
  "builds": [
      {
         "src": "./index.js",
         "use": "@vercel/node"
      }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "/"
      }
  ]
}